C:\Users\wildm\Desktop\Class\Greenwich\1951\1651Assignment\bin\Debug\net6.0\1651Assignment.exe
C:\Users\wildm\Desktop\Class\Greenwich\1951\1651Assignment\bin\Debug\net6.0\1651Assignment.deps.json
C:\Users\wildm\Desktop\Class\Greenwich\1951\1651Assignment\bin\Debug\net6.0\1651Assignment.runtimeconfig.json
C:\Users\wildm\Desktop\Class\Greenwich\1951\1651Assignment\bin\Debug\net6.0\1651Assignment.dll
C:\Users\wildm\Desktop\Class\Greenwich\1951\1651Assignment\bin\Debug\net6.0\1651Assignment.pdb
C:\Users\wildm\Desktop\Class\Greenwich\1951\1651Assignment\obj\Debug\net6.0\1651Assignment.csproj.AssemblyReference.cache
C:\Users\wildm\Desktop\Class\Greenwich\1951\1651Assignment\obj\Debug\net6.0\1651Assignment.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wildm\Desktop\Class\Greenwich\1951\1651Assignment\obj\Debug\net6.0\1651Assignment.AssemblyInfoInputs.cache
C:\Users\wildm\Desktop\Class\Greenwich\1951\1651Assignment\obj\Debug\net6.0\1651Assignment.AssemblyInfo.cs
C:\Users\wildm\Desktop\Class\Greenwich\1951\1651Assignment\obj\Debug\net6.0\1651Assignment.csproj.CoreCompileInputs.cache
C:\Users\wildm\Desktop\Class\Greenwich\1951\1651Assignment\obj\Debug\net6.0\1651Assignment.dll
C:\Users\wildm\Desktop\Class\Greenwich\1951\1651Assignment\obj\Debug\net6.0\refint\1651Assignment.dll
C:\Users\wildm\Desktop\Class\Greenwich\1951\1651Assignment\obj\Debug\net6.0\1651Assignment.pdb
C:\Users\wildm\Desktop\Class\Greenwich\1951\1651Assignment\obj\Debug\net6.0\1651Assignment.genruntimeconfig.cache
C:\Users\wildm\Desktop\Class\Greenwich\1951\1651Assignment\obj\Debug\net6.0\ref\1651Assignment.dll
D:\Class\1651\1651Assignment\obj\Debug\net6.0\1651Assignment.csproj.AssemblyReference.cache
D:\Class\1651\1651Assignment\obj\Debug\net6.0\1651Assignment.GeneratedMSBuildEditorConfig.editorconfig
D:\Class\1651\1651Assignment\obj\Debug\net6.0\1651Assignment.AssemblyInfoInputs.cache
D:\Class\1651\1651Assignment\obj\Debug\net6.0\1651Assignment.AssemblyInfo.cs
D:\Class\1651\1651Assignment\obj\Debug\net6.0\1651Assignment.csproj.CoreCompileInputs.cache
